# ap_scan=2
# max_peer_links=3
# mesh_max_inactivity=10

network={
    ssid="WiFi-2.4-9CF7"
    key_mgmt=WPA-PSK
    psk="5F9DAE09CA"
    priority=100
}

network={
    ssid="edge"
    key_mgmt=NONE
    frequency=2412
    mode=1
}
